# PDF-Compressor-Tools

./: README.md  pom.xml
src/main/java/com/example/pdfcomprossortools/: PdfComprossorToolsApplication.java
src/main/java/com/example/pdfcomprossortools/pdf/: CompressPDFiTextJustOnePage.java  OpenPDFCompressor.java  PdfCompressionWithiTextSimple.java  PdfGeneratorWithOpenPDFController.java  PdfPagesToImagesPDFBox.java  PdfboxCompressor.java  SpirePdfCompressor.java
src/main/java/com/example/pdfcomprossortools/pdf/itext_samle/: ITextPDFCompressOnePage.java  iTextPDFCompressorSimple.java
src/main/java/com/example/pdfcomprossortools/pdf/openpdf_sample/: OpenPDFCompressor.java  OpenPDFGeneratorController.java
src/main/java/com/example/pdfcomprossortools/pdf/pdfbox_sample/: PDFBoxPdfPagesToImages.java  PdfboxCompressor.java
src/main/java/com/example/pdfcomprossortools/pdf/spire_sample/: SpirePdfCompressor.java
src/test/java/com/example/pdfcomprossortools/: PdfComprossorToolsApplicationTests.java
